#datawrangler#datawrangler_2.9.2;1.0 resolved revisions
#Wed Apr 03 20:01:22 PDT 2013
+revision\:\#@\#\:+0.7.0\:\#@\#\:+module\:\#@\#\:+spark-core_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.spark-project\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.7.0 release 0.7.0
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+1.9.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1
+revision\:\#@\#\:+2.5-RC2\:\#@\#\:+module\:\#@\#\:+lift-json_2.9.2\:\#@\#\:+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5-RC2 release 2.5-RC2
